FROM ubuntu:16.04
ENV CUDA_TOOLKIT_URL=https://developer.nvidia.com/compute/cuda/9.2/Prod2/local_installers/cuda_9.2.148_396.37_linux
ENV CUDA_TOOLKIT_PATCHURL=https://developer.nvidia.com/compute/cuda/9.2/Prod2/patches/1/cuda_9.2.148.1_linux
RUN \
  sed -i 's/# \(.*multiverse$\)/\1/g' /etc/apt/sources.list && \
  apt-get update && \
  DEBIAN_FRONTEND=noninteractive apt-get -y upgrade && \
  DEBIAN_FRONTEND=noninteractive apt-get install -y python build-essential mesa-common-dev g++-4.8 gcc-4.8 cmake curl wget git unzip nano && \
  update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 40 --slave /usr/bin/g++ g++ /usr/bin/g++-4.8 && \
  rm -rf /var/lib/apt/lists/* && \
  mkdir /build

RUN \
  cd /build && \
  curl -LO ${CUDA_TOOLKIT_URL} && \
  curl -LO ${CUDA_TOOLKIT_PATCHURL}
RUN \
  cd /build && \
  sh ./$(basename "$CUDA_TOOLKIT_URL") --silent --toolkit --no-drm && \
  rm ./$(basename "$CUDA_TOOLKIT_URL")
RUN \
  cd /build && \
  sh ./$(basename "$CUDA_TOOLKIT_PATCHURL") --silent --accept-eula && \
  rm ./$(basename "$CUDA_TOOLKIT_PATCHURL")

ARG ETHMINER_GIT_URL=https://github.com/ifdefelse/ProgPOW.git
ARG ETHMINER_GIT_BRANCH=master
ARG ETHMINER_GIT_TAG=v0.15.0.progpow

RUN \
  cd /build && \
  git clone ${ETHMINER_GIT_URL} --recursive && \
  cd ./ProgPOW && \
#  git checkout tags/${ETHMINER_GIT_TAG} && \
#  git submodule init && git submodule update && \
  mkdir ./build

RUN \
  cd /build/ProgPOW/build && \
  cmake -DCMAKE_LIBRARY_PATH=/usr/local/cuda/lib64/stubs -DETHASHCUDA=ON -DETHSTRATUM=ON .. && \
  cmake --build .

